name: Pull Request
on:
  pull_request:
    branches:
      - main
jobs:
  setup-ubuntu-latest:
    name: Setup Ubuntu
    permissions:
      contents: read
    uses: ./.github/workflows/build-glfw.yaml
    with:
      build-config: release
      library-type: static
      build-os: ubuntu-latest
  setup-windows-latest:
    name: Setup Windows
    permissions:
      contents: read
    uses: ./.github/workflows/build-glfw.yaml
    with:
      build-config: release
      library-type: static
      build-os: windows-latest
  setup-macos-latest:
    name: Setup MacOS
    permissions:
      contents: read
    uses: ./.github/workflows/build-glfw.yaml
    with:
      build-config: release
      library-type: static
      build-os: macos-latest
  lint:
    name: Lint
    permissions:
      contents: read
      checks: write
    runs-on: ubuntu-latest
    needs:
      - setup-ubuntu-latest
    steps:
      - id: checkout-repository
        name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
      - id: download-glfw-build
        name: Download GLFW build
        uses: actions/download-artifact@v4
        with:
          name: ${{needs.setup-ubuntu-latest.outputs.artifact-name}}
          path: ${{github.workspace}}/glfw-built
      - id: setup-nodejs
        name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          cache: npm
          cache-dependency-path: package-lock.json
      - id: install-dependencies
        name: Install dependencies
        env:
          npm_config_glfw: ${{github.workspace}}/glfw-built
        run: npm install
      - id: lint
        name: Lint
        run: npm run lint:ci
  build:
    name: Build
    permissions:
      contents: read
    runs-on: ${{matrix.build_os}}
    needs:
      - setup-macos-latest
      - setup-ubuntu-latest
      - setup-windows-latest
    strategy:
      fail-fast: true
      matrix:
        build_os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
    steps:
      - id: checkout-repository
        name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
      - id: download-glfw-build
        name: Download GLFW build
        uses: actions/download-artifact@v4
        with:
          name: ${{needs[matrix.build_os].outputs.artifact-name}}
          path: ${{github.workspace}}/glfw-built
      - id: setup-nodejs
        name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          cache: npm
          cache-dependency-path: package-lock.json
      - id: install-dependencies
        name: Install dependencies
        env:
          npm_config_glfw: ${{github.workspace}}/glfw-built
        run: npm install
      - id: build
        name: Build
        run: npm run build
  test:
    name: Test
    permissions:
      contents: read
    runs-on: ${{matrix.build_os}}
    needs:
      - setup-macos-latest
      - setup-ubuntu-latest
      - setup-windows-latest
    strategy:
      fail-fast: true
      matrix:
        build_os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
    steps:
      - id: checkout-repository
        name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
      - id: download-glfw-build
        name: Download GLFW build
        uses: actions/download-artifact@v4
        with:
          name: ${{needs[matrix.build_os].outputs.artifact-name}}
          path: ${{github.workspace}}/glfw-built
      - id: setup-nodejs
        name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          cache: npm
          cache-dependency-path: package-lock.json
      - id: install-dependencies
        name: Install dependencies
        env:
          npm_config_glfw: ${{github.workspace}}/glfw-built
        run: npm install
      - id: build-native-addon
        name: Build naive addon
        run: npm run build:native:debug
      - id: test
        name: Test
        run: npm run test:ci
